# x_im_v00r01

./: README.md  analysis_options.yaml  notlar.text  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/x_im_v00r01/: MainActivity.kt
asset/translations/: en.json  tr.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/development/: preview_main.dart
lib/feature/bos_yeniEkranAcmakIcic/model/: name_model.dart
lib/feature/bos_yeniEkranAcmakIcic/service/: name_service.dart
lib/feature/bos_yeniEkranAcmakIcic/view/: favorites_view.dart  name_view.dart
lib/feature/bos_yeniEkranAcmakIcic/view_model/: favorites_view_model.dart  name_view_model.dart
lib/product/cache/: product_cache.dart
lib/product/init/: application_initialize.dart  product_localization.dart  state_initialize.dart
lib/product/service/: login_service.dart  project_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
module/common/: pubspec.yaml
module/common/test/: common_test.dart
module/core/: analysis_options.yaml  pubspec.yaml
module/widgets/: analysis_options.yaml  pubspec.yaml
module/widgets/test/: widgets_test.dart
script/: buildGen.sh  full_clean_no_pub_get.sh  lang.sh
supabase/: favorites.sql
test/network/: network_manager_test.dart
web/: index.html  manifest.json
windows/: .gitignore  CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+123 files in other folders)
